.center-text {
    text-align: center;
}
.small-par {
    color: #808080;
    font-size: 14px;
}
.user-type-checked {
    color: cadetblue;
    width: 100%;
    border: 3px solid cadetblue;
}
.user-type-checked:hover {
    color: cadetblue;
}
.user-type-unchecked {
    color: black;
    width: 100%;
    border: 1px solid #e5e5e5;
}
.user-type-unchecked:hover {
    color: black;
}
.sign-as-left:hover {
    text-decoration: none;
}
.sign-as-right:hover {
    text-decoration: none;
}
.sign-radio-btn {
    text-decoration: none;
}
.half-text-input {
    /* width: 50%; */
}
.form-label {
    vertical-align: middle;
    margin-top: 5px;
}
.mainView {
    background-image: url('../images/email-pattern.png');
}
.right-align {
    text-align: right;
}
.margin-on-left {
    margin-left: 10px;
}
.custom-date-picker {
    width: 100%;
}
.react-datepicker-wrapper {
    width: 100% !important;
}
.small-simple-btn {
    color: cadetblue;
}
.small-simple-btn:hover {
    color: green;
    cursor: pointer;
}

.justify-text {
    text-align: justify;
}

.react-autosuggest__container {
    position: relative;
}

.react-autosuggest__input {
    width: 240px;
    height: 30px;
    padding: 10px 20px;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.react-autosuggest__input--focused {
    outline: none;
}

.react-autosuggest__input--open {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
    display: none;
    z-index: 60000;
}

.react-autosuggest__suggestions-container--open {
    display: block;
    position: absolute;
    top: 51px;
    width: 280px;
    border: 1px solid #aaa;
    background-color: #fff;
    font-family: Helvetica, sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    z-index: 60000;
}

.react-autosuggest__suggestions-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    z-index: 60000;
}

.react-autosuggest__suggestion {
    cursor: pointer;
    /* padding: 10px 20px; */
    z-index: 60000;
}

.react-autosuggest__suggestion--highlighted {
    background-color: #ddd;
    z-index: 60000;
}

.react-autosuggest__section-container {
    border-top: 1px dashed #ccc;
    z-index: 60000;
}

.react-autosuggest__section-container--first {
    border-top: 0;
    z-index: 60000;
}

.react-autosuggest__section-title {
    padding: 10px 0 0 10px;
    font-size: 12px;
    color: #777;
    z-index: 60000;
}
.left-align {
    text-align: left;
}
.suggestion-text {
    margin-left: 20px;
}
.left-image {
    justify-content: right;
}
.left-border {
    border-left: 2px solid cadetblue;
}
.badge-single {
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 10px;
    font-size: small;
    font-weight: 500;
    border-radius: 5;
}
.thread-list {
    border: 1px solid gray;
    border-radius: 5px;
}
.thread-details {
    border: 1px solid gray;
    border-radius: 5px;
}
.message-main {
    background-color: white;
    margin-top: 20px;
}
.image-description-input {
    width: 100%;
}
tr td:last-child {
    width: 1%;
    white-space: nowrap;
}
.row-details:hover {
    color: green;
    cursor: pointer;
}
.Collapsible {
    margin-top: 10px;
    background-color: cadetblue;
    padding: 2px;
    color: white;
    border-bottom: 2px black;
    border-radius: 5px;
}
.Collapsible:hover {
    background-color: cadetblue;
}
.Collapsible__contentInner {
    background-color: white;
    padding: 5px;
    color: black;
}
.Collapsible__trigger {
    padding: 10px;
    width: 100%;
    display: block;
}
.list-button:hover {
    background-color: lightseagreen;
    color: white;
}
.special-btn {
    cursor: pointer;
}
.card-text {
    line-height: 1;
}
.image-description-box {
    margin-bottom: 5px;
}
.special-card:hover {
    border-color: black;
}
@media (min-width: 576px) {
    .card-columns {
        column-count: 2 !important;
    }
}
@media (min-width: 576px) {
    .four-columns {
        column-count: 4 !important;
    }
}
@media (min-width: 576px) {
    .five-columns {
        column-count: 5 !important;
    }
}
.card-columns {
    @include media-breakpoint-only(lg) {
        column-count: 3;
    }
    @include media-breakpoint-only(xl) {
        column-count: 3;
    }
}
.organization-list-image {
    height: 200px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.bold-text {
    font-weight: bolder;
}
.details-follow-btn {
    width: 100%;
    margin-top: 10px;
    font-weight: bold;
}
.details-following-btn {
    width: 100%;
    margin-top: 10px;
    background-color: #bdd8da;
    font-weight: bold;
    color: white;
}
